{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build maze runner",
			"type": "shell",
			"command": "g++",
			"args": [
				"-o",
				"MazeRunner.exe",
				"src/new.cpp",
				"src/modules/globals.cpp",
				"src/modules/logging.cpp",
				"src/modules/textures.cpp",
				"src/modules/stb_image_impl.cpp",
				"src/modules/shaders.cpp",
				"src/modules/maze_generation.cpp",
				"src/modules/solvers.cpp",
				"src/modules/rendering.cpp",
				"src/dependancies/glad.c",
				"src/dependancies/imgui*.cpp",
				"-Iinclude",
				"-Iinclude/imgui",
				"-Llib",
				"-lglfw3dll",
				"-lopengl32",
				"-lgdi32"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build modular maze runner",
			"type": "shell",
			"command": "g++",
			"args": [
				"-o",
				"MazeRunner.exe",
				"src/new.cpp",
				"src/modules/globals.cpp",
				"src/modules/logging.cpp",
				"src/modules/textures.cpp",
				"src/modules/stb_image_impl.cpp",
				"src/modules/shaders.cpp",
				"src/modules/maze_generation.cpp",
				"src/modules/solvers.cpp",
				"src/modules/rendering.cpp",
				"src/dependancies/glad.c",
				"src/dependancies/imgui*.cpp",
				"-Iinclude",
				"-Iinclude/imgui",
				"-Llib",
				"-lglfw3dll",
				"-lopengl32",
				"-lgdi32"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}